-- Простейший вид создания базы.
CREATE DATABASE 'Название БД'

-- Более продвинутый вариант, с параметрами
CREATE DATABASE имя_базы_данных
    WITH
    [ OWNER = имя_роли ] -- => Владелец базы
    [ TEMPLATE = имя_шаблона ] -- => Выбор шаблона для БД. Есть готовые, но можно создать и свои.
    [ ENCODING = 'кодировка' ] -- => Указывается при создании БД. Потом сменить нельзя. (Использовать ENCODING можно только при создании базы на основе шаблона template0)
    [ LC_COLLATE = 'локаль_сортировки' ] -- => Правила сортировки строк. Например, как будут отсортированы буквы е и ё в русском языке, или как будут сравниваться строки в ORDER BY и в индексах.
    [ LC_CTYPE = 'локаль_типов_символов' ] -- => Классификация символов. Что является буквой, что цифрой, что пробелом, как преобразовывать регистр (UPPER(), LOWER()). Это влияет на работу оператора LIKE и регулярных выражений.
    [ TABLESPACE = имя_табличного_пространства ] -- => Позволяет указать, где на диске физически будут храниться файлы этой базы данных.
    [ ALLOW_CONNECTIONS = true | false ] -- => Можно ли подключаться.
    [ CONNECTION LIMIT = лимит_подключений ] -- => Ограничивает количество одновременных подключений к этой базе данных. По умолчанию -1 (без ограничений).
    [ IS_TEMPLATE = true | false ]; -- => Флаг, который превращает обычную базу данных в базу-шаблон.


-- ПРИМЕРЫ --

-- Создание БД для конкретного пользователя
CREATE ROLE my_app_user LOGIN PASSWORD 'указать пароль';
CREATE DATABASE my_app_db OWNER my_app_user;